<!doctype html>

<html>
  <head>
    <title>glg-cm-badger</title>
    <script src="node_modules/webcomponents.js/webcomponents.js"></script>
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/polymer.html">
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/ui-toolkit.html">
    <link rel="import" href="src/glg-cm-badger.html">
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial";
        color: #454545;
      }

      h1 small {
        font-size: 20%;
        font-weight: normal;
      }

      h2 {
        margin-top: 2em;
      }
    </style>
  </head>
  <body container unresolved>
    <h1>
      glg-cm-badger
      <small>Insert obligatory badge joke here</small>
    </h1>
    <h2>A CM in LERA</h2>
    <glg-cm-badger cmId="204111"></glg-cm-badger>
    <h2>Bigger font size</h2>
    <div style="font-size:30px">
      <p>Text for comparison: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam optio voluptate blanditiis sed dolorum doloremque, rerum doloribus modi quia fugit, adipisci laudantium deleniti veritatis, eaque fugiat, sunt quos iure nam?</p>
      <glg-cm-badger cmId="204111"></glg-cm-badger>
    </div>
    <h2>Not Enough Horizontal Space</h2>
    <em>We explicitly do not wrap badges!</em>
    <div style="width: 3em; border: 1px solid #454545">
      <glg-cm-badger cmId="204111"></glg-cm-badger>
    </div>
  </body>
</html>
